REACT_APP_MYKI_CONTRACT_ID="myki"

REACT_APP_MYKI_CONTRACT_ADDRESS="0x2FB5d7DDa4f1F20F974a0fdd547C38674E8D940c"
REACT_APP_MYKIB_CONTRACT_ADDRESS="0x3113Bf50Ee2773cD7EecBb48d1F6a197e01C294b"
REACT_APP_FACTORY_CONTRACT_ADDRESS="0xba7f66EE97f052A5EFae51BA5E7689203Db3daE4"
REACT_APP_GIFT_CONTRACT_ADDRESS="0x803A4239218d3bF52f36E897E22A2CEAB2d7898D"

REACT_APP_SERVER_API="https://api.knightstory.io/"
REACT_APP_SERVER_CHAIN="https://chain.knightstory.io/"
REACT_APP_SERVER_TRON_CHAIN="https://tron-chain.knightstory.io/"
REACT_APP_SERVER_KLAYTN_CHAIN="https://klaytn-chain.knightstory.io/"
REACT_APP_SERVER_ADMIN="http://34.80.222.194/"

REACT_APP_BLOCK_EXPLORER="https://etherscan.io/"
REACT_APP_MARKET_URL="https://opensea.io/"
REACT_APP_FORTMATIC_KEY="pk_live_9164EFAA9BF40017"
